# KEYCLOACK
DB_VENDOR="POSTGRES"
DB_ADDR=keycloack-postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
ROOT_LOGLEVEL=DEBUG

# KEYCLOACK-POSTGRES
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password