# KONG SETTING
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=kongpassword
KONG_DB_HOST=db
KONG_DB_PORT=5432

#KONG_DATABASE=postgres
#KONG_PROXY_ACCESS_LOG=/dev/stdout
#KONG_ADMIN_ACCESS_LOG=/dev/stdout
#KONG_PROXY_ERROR_LOG=/dev/stderr
#KONG_ADMIN_ERROR_LOG=/dev/stderr
#KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
#KONG_PG_HOST=kong-postgres

# KONGA SETTING
KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=kongauser
KONGA_DB_PASSWORD=kongapassword
KONGA_DB_HOST=db
KONGA_DB_PORT=5432

KONGA_TOKEN_SECRET=9e723f29-edcf-429d-8ae4-94ff32eac6bf
KONGA_ENV=development